/* Comienzo de mi desarrollo responsive */

@media screen and (max-width: 1395px) {
  .header {
    flex-direction: column;
  }
  .pie_de_pagina_right {
    justify-content: center;
    align-items: center;
  }
  .pie_de_pagina_left {
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
  }

  .hero_2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "empanada                    empanada    empanada"
      "container_receta_nacional  container_receta_nacional  container_receta_nacional"
      "empanada2 empanada2 empanada2";
  }

  .container-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "form"
      "img";
  }

  .form {
    grid-area: form;
    max-width: 100%;
    margin: 20px auto;
    background-color: $color_white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .parrafo-2 {
    margin: 40px;
    font-size: 35px;
    font-style: italic;
    text-align: center;
  }


  /* Pagina comida internacional */
  .container-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .image {
    max-width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    border-right: 1px solid $color_white;
    border-bottom: 1px solid $color_white;
  }

  .recipe {
    grid-column: 1/4;
    grid-row: 3/4;
    font-family: "Lato", sans-serif;
    padding: 1.5rem 1rem;
    background-color: $color_de_fondo;
    color: $color_white;
    border-bottom: 1px solid $color_white;
  }

  .recipe-2 {
    grid-column: 1/4;
    grid-row: 2/3;
    font-family: "Lato", sans-serif;
    background-color: $color_de_fondo;
    color: $color_white;
    border-bottom: 1px solid $color_white;
  }

  .item-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
    padding: 2rem;
    font-size: 2.5rem;
    font-style: italic;
    gap: 1rem;
  }

  .bio-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    text-decoration: underline;
  }

  .bio-text-2{
    font-size: 2.5rem;
  }

  .p-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-style: italic;
    text-align: center;
  }

  .container-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .beicon {
    display: flex;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .recipe-3 {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .recipe-4 {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .p-text-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    padding: 2rem;
  }

  .p-text-2 {
    padding: 2rem;
    font-size: 2rem;
    font-style: italic;
    text-align: center;
  }

  /* Fin de pagina internacional */
  /* Comienzo de pagina de postre */
  .container-5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $color_de_fondo;
    font-family: "Lora", serif;
  }
  
  .creme-brulee{
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  .preparacion{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    margin-left: 4.8rem;
    padding: 1rem;
    background-color: $color_gray;
    opacity: 0.8;
    border-radius: 15px;
    font-style: italic;
  }
  
  .preparacion-titulo{
    text-decoration: underline;
    text-align: center;
    color: $color_white;
  }
  
  .item-preparacion{
    list-style-type: none;
    color: $color_white;
  }
  
  .preparacion-2{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
  }
  
  .preparacion-titulo-2{
    text-decoration: underline;
    font-size: 2rem;
    text-align: center;
    color: $color_white;
  }
  
  .text-preparacion{
    text-align: center;
    font-size: 1.5rem;
    color: $color_white;
    padding: 1.5rem;
  }

  .p-historia{
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
  }
  .p-historia-1{
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .p-historia-2{
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .indice{
    justify-self: flex-start;
    align-self: center;
    margin-left: 8rem;
    opacity: 0.9;
    background-color: $color_gray;
    border-radius: 15px;
    color: $color_white;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  

  /* Fin de pagina de postre */
  
  footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px) {
  .container-5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $color_de_fondo;
    font-family: "Lora", serif;
  }
  
  .creme-brulee{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  .preparacion{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    padding: 1rem;
    background-color: $color_gray;
    opacity: 0.8;
    border-radius: 15px;
    font-style: italic;
  }
  
  .preparacion-titulo{
    text-decoration: underline;
    text-align: center;
    color: $color_white;
  }
  
  .item-preparacion{
    list-style-type: none;
    color: $color_white;
  }
  
  .preparacion-2{
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
  }
  
  .preparacion-titulo-2{
    text-decoration: underline;
    font-size: 2rem;
    text-align: center;
    color: $color_white;
  }
  
  .text-preparacion{
    text-align: center;
    font-size: 1.5rem;
    color: $color_white;
    padding: 1.5rem;
  }
  


  .container-6{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: $color_de_fondo;
    font-family: "Lora", serif;
    color: $color_white;
  }
  
  .historia{
    grid-column: 1/3;
    grid-row: 2/3;
  }  
  .brownie-2{
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  .indice{
    justify-self: center;
    align-self: center;
    opacity: 0.9;
    background-color: $color_gray;
    border-radius: 15px;
    color: $color_white;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  .titulo-indice{
    text-align: center;
    text-decoration: underline;
    padding-top: 1rem;
    font-size: 2rem;
  }
  
  .item-indice{
    padding: 1rem;
    list-style-type: none;
    font-size: 1.5rem;
  }
  
  .receta{
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 1rem;
  }
  .receta-2{
    grid-column: 1/3;
    grid-row: 5/6;
    padding: 1rem;
  }
  
  .titulo-receta,.titulo-receta-1{
    text-decoration: underline;
    text-align: center;
    font-size: 2rem;
  }
  
  .text-receta, .text-receta-1{
    padding: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 950px) {
  .header{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  
  .personas{
    grid-column: 2/10;
    grid-row: 2/3;
  }
  
  .mensaje{
    grid-column: 2/10;
    grid-row: 3/5;
  }
}


@media screen and (max-width: 760px) {
  .header {
    flex-direction: column;
  }

  .biografia-container {
    flex-direction: column;
  }

  .biografia-2 {
    border-top: 1px solid $color_white;
    border-left: none;
  }

  .galeria-container {
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 2rem 2rem;
    gap: 2rem;
  }
  .pie_de_pagina_right {
    justify-content: center;
    align-items: center;
  }
  .pie_de_pagina_left {
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
  }
  .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

  .personas{
    grid-column: 2/10;
    grid-row: 2/3;
  }

  .mensaje{
    grid-column: 2/10;
    grid-row: 3/5;
  }

  .title {
    font-size: 35px;
    opacity: 0.8;
    background-color: $color_light_gray;
    text-align: center;
    font-family: "Lora", serif;
    font-style: italic;
    margin-top: 1rem;
    padding: 1rem;
  }

  .parrafo {
    font-size: 30px;
    background-color: $color_light_gray;
    opacity: 0.8;
    text-align: center;
    font-family: "Lora", serif;
    font-style: italic;
    padding: 1rem;
  }

  .hero_2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "empanada                    empanada                   empanada2"
      "container_receta_nacional  container_receta_nacional  container_receta_nacional";
  }

  .hero_3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "vitel-tonel     vitel-tonel  vitel-tonel"
      "container_receta_nacional_2 container_receta_nacional_2 container_receta_nacional_2";
  }

  .img_text_2 {
    background-color: $color_de_fondo;
    color: $color_white;
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Lato", sans-serif;
  }

  p {
    margin-bottom: 0;
  }

  .container-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "form"
      "img";
  }

  .form {
    grid-area: form;
    max-width: 100%;
    margin: 20px;
    background-color: $color_white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .parrafo-2 {
    margin: 40px;
    font-size: 35px;
    font-style: italic;
    text-align: center;
  }

  /* Pagina comida internacional */
  .container-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .image {
    max-width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    border-right: 1px solid $color_white;
    border-bottom: 1px solid $color_white;
  }

  .recipe {
    grid-column: 1/4;
    grid-row: 3/4;
    font-family: "Lato", sans-serif;
    padding: 1.5rem 1rem;
    background-color: $color_de_fondo;
    color: $color_white;
    border-bottom: 1px solid $color_white;
  }

  .recipe-2 {
    grid-column: 1/4;
    grid-row: 2/3;
    font-family: "Lato", sans-serif;
    background-color: $color_de_fondo;
    color: $color_white;
    border-bottom: 1px solid $color_white;
  }

  .item-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
    padding: 2.5rem;
    font-size: 1.5rem;
    font-style: italic;
    gap: 1rem;
  }

  .bio-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    text-decoration: underline;
  }

  .p-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
  }

  .container-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .beicon {
    display: flex;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .recipe-3 {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .recipe-4 {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .p-text-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    padding: 2rem;
  }

  .p-text-2 {
    padding: 2rem;
    font-size: 1.6rem;
    font-style: italic;
    text-align: center;
  }

  /* Fin de pagina internacional */

  // comienzo de pagina nacionales
  .hero_2{
    grid-template-columns: repeat(2, 1fr);
    .img_1{
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .img_text_1{
      padding-top: 4rem;
    }
    .img_2{
      grid-column: 1/3;
    }
  }
    /* Comienzo de pagina de postre */
    .container-5{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background-color: $color_de_fondo;
      font-family: "Lora", serif;
    }
    
    .creme-brulee{
      width: 100%;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    
    .preparacion{
      grid-column: 1/3;
      grid-row: 1/2;
      justify-self: center;
      align-self: center;
      font-size: 2rem;
      padding: 1rem;
      background-color: $color_gray;
      opacity: 0.8;
      border-radius: 15px;
      font-style: italic;
    }
    
    .preparacion-titulo{
      text-decoration: underline;
      text-align: center;
      color: $color_white;
    }
    
    .item-preparacion{
      list-style-type: none;
      color: $color_white;
    }
    
    .preparacion-2{
      grid-column: 1/3;
      grid-row: 2/3;
      justify-self: center;
      align-self: center;
    }
    
    .preparacion-titulo-2{
      text-decoration: underline;
      font-size: 2rem;
      text-align: center;
      color: $color_white;
    }
    
    .text-preparacion{
      text-align: center;
      font-size: 1.5rem;
      color: $color_white;
      padding: 1.5rem;
    }

    .container-6{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      background-color: $color_de_fondo;
      font-family: "Lora", serif;
      color: $color_white;
    }
    
    .historia{
      grid-column: 1/3;
      grid-row: 2/3;
      padding: 0px;
    }  
    .brownie-2{
      max-width: 100%;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    
    .indice{
      justify-self: flex-start;
      align-self: center;
      margin: 1rem;
      opacity: 0.9;
      background-color: $color_gray;
      border-radius: 15px;
      color: $color_white;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .receta{
      grid-column: 1/3;
      grid-row: 4/5;
      padding: 1rem;
    }
    .receta-2{
      grid-column: 1/3;
      grid-row: 5/6;
      padding: 1rem;
    }
    
    .titulo-receta,.titulo-receta-1{
      text-decoration: underline;
      text-align: center;
      font-size: 2rem;
    }
    
    .text-receta, .text-receta-1{
      padding: 1rem;
      font-size: 1.5rem;
    }
  
  
    /* Fin de pagina de postre */
  footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 380px) {
  .header {
    flex-direction: column;
  }

  .biografia-container {
    flex-direction: column;
  }

  .biografia-2 {
    border-top: 1px solid $color_white;
    border-left: none;
  }

  .galeria-container {
    flex-direction: column;
    max-width: 1000px;
    margin: 2rem 2rem;
    gap: 2rem;
  }
  .pie_de_pagina_right {
    justify-content: center;
    align-items: center;
  }
  .pie_de_pagina_left {
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 35px;
    opacity: 0.8;
    background-color: $color_light_gray;
    text-align: center;
    font-family: "Lora", serif;
    font-style: italic;
    margin-top: 1rem;
    padding: 1rem;
  }

  .parrafo {
    font-size: 35px;
    background-color: $color_light_gray;
    opacity: 0.8;
    text-align: center;
    font-family: "Lora", serif;
    font-style: italic;
    padding: 1rem;
  }
  .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

  .personas{
    grid-column: 2/10;
    grid-row: 2/3;
  }

  .mensaje{
    grid-column: 2/10;
    grid-row: 3/5;
    font-size: 1.2rem;
  }  

  .container-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "form"
      "img";
  }

  .img_text_1 {
    background-color: $color_de_fondo;
    color: $color_white;
    padding: 2rem;
    text-align: center;
    height: 100%;
    font-size: 1.5rem;
    font-family: "Lato", sans-serif;
  }

  .img_text_2 {
    background-color: $color_de_fondo;
    color: $color_white;
    padding: 2rem;
    text-align: center;
    height: 100%;
    font-size: 1.5rem;
    font-family: "Lato", sans-serif;
  }

  .descripcion-2 {
    font-size: 1.6rem;
  }

  .parrafo-2 {
    margin: 80px;
    font-size: 35px;
    font-style: italic;
    text-align: center;
  }

  /* Pagina comida internacional */
  .container-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .image {
    max-width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    border-right: 1px solid $color_white;
    border-bottom: 1px solid $color_white;
  }

  .recipe {
    grid-column: 1/4;
    grid-row: 3/4;
    font-family: "Lato", sans-serif;
    padding: 1.5rem 1rem;
    background-color: $color_de_fondo;
    color: $color_white;
    border-bottom: 1px solid $color_white;
  }

  .recipe-2 {
    grid-column: 1/4;
    grid-row: 2/3;
    font-family: "Lato", sans-serif;
    background-color: $color_de_fondo;
    color: $color_white;
    border-bottom: 1px solid $color_white;
  }

  .item-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
    padding: 2.5rem;
    font-size: 1.5rem;
    font-style: italic;
    gap: 1rem;
  }

  .bio-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: underline;
  }

  .p-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
  }

  .container-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .beicon {
    display: flex;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .recipe-3 {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .recipe-4 {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .p-text-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    padding: 2rem;
  }

  .p-text-2 {
    padding: 2rem;
    font-size: 1.6rem;
    font-style: italic;
    text-align: center;
  }

  /* Fin de pagina internacional */

  /* Comienzo de pagina postre */
    .container-5{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background-color: $color_de_fondo;
      font-family: "Lora", serif;
    }
    
    .creme-brulee{
      width: 100%;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    
    .preparacion{
      grid-column: 1/3;
      grid-row: 1/2;
      justify-self: flex-start;
      align-self: center;
      font-size: 1.5rem;
      padding: 0px;
      margin: 3rem;
      background-color: $color_gray;
      opacity: 0.8;
      border-radius: 15px;
      font-style: italic;
    }

    .preparacion-2{
      grid-column: 1/3;
      grid-row: 2/3;
      justify-self: center;
      align-self: center;
    }
    
    .preparacion-titulo-2{
      text-decoration: underline;
      font-size: 1.8rem;
      text-align: center;
      color: $color_white;
    }
    
    .text-preparacion{
      text-align: center;
      font-size: 1.2rem;
      color: $color_white;
      padding: 1.5rem;
    }
      
    .container-6{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      background-color: $color_de_fondo;
      font-family: "Lora", serif;
      color: $color_white;
    }
    
    .historia{
      grid-column: 1/3;
      grid-row: 2/3;
      padding: 0;
    }
    .p-historia, .p-historia-1, .p-historia-2{
      font-size: 1.2rem;
    }      
    .brownie-2{
      max-width: 100%;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    
    .indice{
      justify-self: flex-start;
      align-self: center;
      margin: 0;
      opacity: 0.8;
      background-color: $color_gray;
      border-radius: 15px;
      color: $color_white;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .receta{
      grid-column: 1/3;
      grid-row: 4/5;
      padding: 1rem;
    }
    .receta-2{
      grid-column: 1/3;
      grid-row: 5/6;
      padding: 1rem;
    }
    
    .titulo-receta,.titulo-receta-1{
      text-decoration: underline;
      text-align: center;
      font-size: 1.8rem;
    }
    
    .text-receta, .text-receta-1{
      padding: 1rem;
      font-size: 1.2rem;
    }
  
  
    /* Fin de pagina de postre */
  
  footer {
    flex-direction: column;
  }
}